# employee

./: README.md  build.gradle  settings.gradle
app/: build.gradle  wanchang_employee.jks
app/src/androidTest/java/com/wanchang/employee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanchang/employee/adapter/: ClientListAdapter.java  ExpandableAddressBookAdapter.java  ExpandableAreaCardAdapter.java  ExpandableCategoryAdapter.java  ExpandableClientCardAdapter.java  ExpandableDepCardAdapter.java  ExpandableProductDep0Adapter.java  ExpandableProductDep1Adapter.java  ExpandableProductDep2Adapter.java  SectionCartAdapter.java  SectionCheckoutAdapter.java  SectionIndexAdapter.java
app/src/main/java/com/wanchang/employee/app/: Constants.java  MallApp.java
app/src/main/java/com/wanchang/employee/autoupdate/: DownLoadService.java  UpdateManager.java
app/src/main/java/com/wanchang/employee/data/api/: MallAPI.java
app/src/main/java/com/wanchang/employee/data/callback/: ApiException.java  StringDialogCallback.java
app/src/main/java/com/wanchang/employee/data/entity/: Address.java  AddressBook0Item.java  AddressBook1Item.java  AreaCard.java  AreaCard0Item.java  AreaCard1Item.java  AreaRecruit.java  Article.java  Batch.java  Bonus.java  CartSection.java  Cart_DataList.java  Cart_GiftList.java  Cart_ItemList.java  Cart_Summary.java  Category1Item.java  Category2Item.java  CheckOut.java  Client.java  ClientCard.java  ClientCard0Item.java  ClientCard1Item.java  ClientTag.java  Colleague.java  ContactTemp.java  Coupon.java  CreditBill.java  DepCard.java  DepCard0Item.java  DepCard1Item.java  DepRole.java  ExpandableCategory1Item.java  ExpandableCategory2Item.java  Express.java  Group.java  HomePageItem.java  IndexList.java  IndexSection.java  (+31 more)
app/src/main/java/com/wanchang/employee/easemob/: Constant.java  DemoHelper.java
app/src/main/java/com/wanchang/employee/eventbus/: ManufactureMessageEvent.java
app/src/main/java/com/wanchang/employee/ui/: AddressBookFragment.java  CartFragment.java  ClassifyFragment.java  ConversationFragment.java  GuideActivity.java  LoginActivity.java  MainActivity.java  MyFragment.java  MySalesmanFragment.java  MyWorkFragment.java  PurchaseFragment.java  SelectMyFragment.java  SelectReportFragment.java  SplashActivity.java
app/src/main/java/com/wanchang/employee/util/: ACache.java  MallGlideModule.java
app/src/main/java/com/wanchang/employee/web/: WebViewActivity.java  WebViewFragment.java  ZxingCustomActivity.java
app/src/main/res/anim/: indicator_scale_animator.xml
app/src/main/res/drawable/: bg_00_transparent_1_shape.xml  bg_00_transparent_shape.xml  bg_336_shape.xml  bg_887_shape.xml  bg_dash_line.xml  bg_ff_shape.xml  bg_my_gradient_shape.xml  btn_336_shape.xml  checkbox_style.xml  edt_f3_shape.xml  iv_ff_shape.xml  tag_bg.xml  tag_text_color.xml  tv_2b_shape.xml  tv_336_shape.xml  tv_80_shape.xml  tv_b3_stroke_shape.xml  tv_cc_shape.xml  tv_cc_storke_3_shape.xml  tv_cc_stroke_shape.xml  tv_d15_stroke_shape.xml  tv_f0_shape.xml  tv_f8_shape.xml  tv_ff_stroke_shape.xml  tv_ffd_stroke_shape.xml  tv_red_shape.xml
app/src/main/res/layout/: activity_add_client.xml  activity_address_book.xml  activity_apply_return_product.xml  activity_area_recruit_list.xml  activity_article_detail.xml  activity_bind_mobile.xml  activity_bonus_apply.xml  activity_bonus_manage.xml  activity_checkout_product_list.xml  activity_client_credit_apply.xml  activity_client_detail.xml  activity_client_list.xml  activity_client_return.xml  activity_colleague_detail.xml  activity_collection_list.xml  activity_confirm_order.xml  activity_coupon_list.xml  activity_credit_bill_list.xml  activity_get_coupon_list.xml  activity_group_chat_setting.xml  activity_group_list.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_modify_password.xml  activity_msg_check_list.xml  activity_my_client_detail.xml  activity_my_report.xml  activity_new_product_list.xml  activity_order_detail.xml  activity_order_product_list.xml  activity_pay_order.xml  activity_pay_success.xml  activity_product_detail.xml  activity_product_detail_salesman.xml  activity_product_list.xml  activity_product_manage.xml  activity_promotion_list.xml  activity_promotion_view.xml  activity_return_product_detail.xml  (+135 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/wanchang/employee/: ExampleUnitTest.java
(+142 files in other folders)
