apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.wanchang.employee"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file("wanchang_employee.jks")
            storePassword '123456'
            keyAlias 'wanchang_employee'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    })
    //    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    testCompile 'junit:junit:4.12'
    debugCompile 'com.amitshekhar.android:debug-db:1.0.0'
    compile files('libs/tbs_sdk_thirdapp_v3.1.0.1034_43100_sharewithdownload_obfs_20170301_182143.jar')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.blankj:utilcode:1.9.8'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.2.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.0'
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.lygttpod:SuperTextView:2.1.5'
    compile 'com.alibaba:fastjson:1.1.65.android'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.github.mzule.activityrouter:activityrouter:1.2.2'
    annotationProcessor 'com.github.mzule.activityrouter:compiler:1.1.7'
    compile 'com.github.nanchen2251:CompressHelper:1.0.5'
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    compile 'com.choices.divider:RecyclerView_Divider:1.0.0'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.facebook.stetho:stetho:1.4.2'
    compile 'com.uphyca:stetho_realm:2.0.1'
    compile project(':onekeyshare')
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.zhy:flowlayout-lib:1.0.3'
    compile 'com.github.mcxtzhang:AnimShopButton:V1.2.0'
    compile 'q.rorbin:badgeview:1.1.3'
    compile project(':easeui')
    compile 'com.mylhyl:circleDialog:2.1.6'
    compile 'me.yokeyword:indexablerecyclerview:1.3.0'
    compile 'com.kyleduo.switchbutton:library:2.0.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'me.shaohui:bottomdialog:1.1.9'
    compile 'com.sunfusheng:marqueeview:1.3.3'
    compile project(':PushSDK')
    compile project(':FlycoTabLayout_Lib')
    compile 'com.amap.api:navi-3dmap:latest.integration'
    compile 'com.amap.api:location:latest.integration'
    compile 'com.amap.api:search:latest.integration'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    compile 'com.contrarywind:Android-PickerView:3.2.7'
    compile 'com.github.zyyoona7:EasyPopup:1.0.2'
}
