<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:background="@color/color_ff"
  android:orientation="vertical">

  <include layout="@layout/common_topbar" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="12sp"
      android:textColor="@color/color_1a"
      android:text="查询时间："/>
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="12dp"
      android:textSize="12sp"
      android:textColor="@color/color_99"
      android:text="开始时间"/>
    <TextView
      android:id="@+id/tv_start_time"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="6dp"
      android:textSize="12sp"
      android:textColor="@color/color_1a"
      android:text="请选择时间"/>

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:textSize="12sp"
      android:textColor="@color/color_99"
      android:text="～"/>

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="12sp"
      android:textColor="@color/color_99"
      android:text="结束时间"/>
    <TextView
      android:id="@+id/tv_end_time"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="6dp"
      android:textSize="12sp"
      android:textColor="@color/color_1a"
      android:text="请选择时间"/>

  </LinearLayout>

  <View
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:background="@color/color_cc"/>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <org.angmarch.views.NiceSpinner
      android:id="@+id/spinner_category"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_margin="16dp"/>
    <org.angmarch.views.NiceSpinner
      android:id="@+id/spinner_tag"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_margin="16dp"/>
  </LinearLayout>

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="16dp"
    android:textColor="@color/color_33"
    android:textSize="14sp"
    android:text="销售金额"/>

  <com.github.mikephil.charting.charts.LineChart
    android:id="@+id/chart_price"
    android:layout_width="match_parent"
    android:layout_height="180dp"/>

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="16dp"
    android:textColor="@color/color_33"
    android:textSize="14sp"
    android:text="客户数量"/>

  <com.github.mikephil.charting.charts.LineChart
    android:id="@+id/chart_client_num"
    android:layout_width="match_parent"
    android:layout_height="180dp"/>



</LinearLayout>

