<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:background="@color/color_ff"
  android:orientation="vertical">

  <include
    android:id="@+id/topbar"
    layout="@layout/common_topbar"/>


  <ScrollView
    android:layout_below="@+id/topbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="60dp"
      android:orientation="vertical">
      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">
        <TextView
          android:id="@+id/tv_address_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="15sp"
          android:textColor="@color/color_33"
          android:text="李元芳"/>
        <TextView
          android:layout_toRightOf="@+id/tv_address_name"
          android:id="@+id/tv_address_tel"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="20sp"
          android:textSize="15sp"
          android:textColor="@color/color_33"
          android:text="187****5813"/>
        <TextView
          android:layout_below="@+id/tv_address_name"
          android:id="@+id/tv_address_address"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="12dp"
          android:textSize="13sp"
          android:textColor="@color/color_80"
          android:text="浙江杭州市拱墅区城区萍水街优盘时代中心大厦4幢306室"/>

        <ImageView
          android:visibility="gone"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:src="@drawable/icon_arrow_right"/>
      </RelativeLayout>

      <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/color_ec"/>

      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">
        <android.support.v7.widget.RecyclerView
          android:id="@+id/rv_product"
          android:layout_width="240dp"
          android:layout_height="70dp"/>
        <TextView
          android:id="@+id/tv_product_count"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:drawableRight="@drawable/icon_arrow_right"
          android:drawablePadding="8dp"
          android:textSize="15sp"
          android:textColor="@color/color_33"
          android:text="共0件"/>
      </RelativeLayout>

      <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/color_ec"/>

      <com.allen.library.SuperTextView
        android:id="@+id/stv_express_method"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:sLeftTextString="配送方式"
        app:sLeftTextColor="@color/color_33"
        app:sLeftTextSize="14sp"
        app:sRightTextSize="14sp"
        app:sRightIconRes="@drawable/icon_arrow_right"/>

      <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/color_ec"/>

      <com.allen.library.SuperTextView
        android:id="@+id/stv_coupon"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:sLeftTextString="优惠券"
        app:sLeftTextColor="@color/color_1a"
        app:sLeftTextSize="15sp"
        app:sRightIconRes="@drawable/icon_arrow_right"
        app:sDividerLineType="none"/>

      <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_ec"/>

      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="12dp">
        <TextView
          android:id="@+id/tv_balance_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:textColor="@color/color_1a"
          android:textSize="15sp"
          android:text="余额"/>
        <TextView
          android:id="@+id/tv_balance"
          android:layout_toRightOf="@+id/tv_balance_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="12dp"
          android:layout_centerVertical="true"
          android:textColor="@color/color_80"
          android:textSize="12sp"
          android:text="可用余额 55.00元"/>
        <com.kyleduo.switchbutton.SwitchButton
          android:id="@+id/sb_balance"
          style="@style/SwitchButtonStyle"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      </RelativeLayout>

      <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_ec"/>

      <com.allen.library.SuperTextView
        android:id="@+id/stv_pay_method"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:sLeftTextString="支付方式"
        app:sLeftTextColor="@color/color_1a"
        app:sLeftTextSize="15sp"
        app:sRightIconRes="@drawable/icon_arrow_right"
        app:sDividerLineType="none"/>

      <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/color_ec"/>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="15sp"
          android:textColor="@color/color_1a"
          android:text="备注"/>
        <EditText
          android:id="@+id/edt_remark"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="16dp"
          android:background="@null"
          android:textSize="14sp"
          android:hint="给商家留言"
          android:textColorHint="@color/color_cc"/>
      </LinearLayout>

      <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/color_ec"/>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">
        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/color_33"
            android:text="商品总额"/>
          <TextView
            android:id="@+id/tv_ototal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="14sp"
            android:textColor="@color/color_1a"
            android:text="¥36.90"/>
        </RelativeLayout>
        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="16dp"
          android:layout_marginTop="12dp">
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/color_33"
            android:text="- 商品优惠"/>
          <TextView
            android:id="@+id/tv_total_cut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="14sp"
            android:textColor="@color/color_1a"
            android:text="-¥0.00"/>
        </RelativeLayout>
        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="16dp"
          android:layout_marginTop="12dp">
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/color_33"
            android:text="- 优惠券优惠"/>
          <TextView
            android:id="@+id/tv_coupon_cut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="14sp"
            android:textColor="@color/color_1a"
            android:text="-¥0.00"/>
        </RelativeLayout>
        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="16dp"
          android:layout_marginTop="12dp">
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/color_33"
            android:text="- 余额"/>
          <TextView
            android:id="@+id/tv_balance_cut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="14sp"
            android:textColor="@color/color_1a"
            android:text="-¥0.00"/>
        </RelativeLayout>
      </LinearLayout>

    </LinearLayout>
  </ScrollView>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentBottom="true"
    android:background="@color/color_ff"
    android:orientation="vertical">
    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/color_cc"/>
    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <TextView
        android:id="@+id/tv_total"
        android:layout_toLeftOf="@+id/tv_submit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="@color/color_336"
        android:text="合计：￥87.00"/>
      <TextView
        android:id="@+id/tv_submit"
        android:layout_width="125dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:background="@color/color_336"
        android:textColor="@color/color_ff"
        android:text="提交订单"/>
      </RelativeLayout>
  </LinearLayout>

</RelativeLayout>
