<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tl="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/color_ff">


  <include
    android:id="@+id/topbar"
    layout="@layout/common_topbar"/>

  <ScrollView
    android:layout_below="@+id/topbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">


      <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="180dp"/>

      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_e5"/>

      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <TextView
          android:id="@+id/tv_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="复方乙酰水杨酸片"
          android:textColor="@color/color_1a"
          android:textSize="16sp"/>

        <TextView
          android:id="@+id/tv_manufacture_spec"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="3dp"
          android:layout_below="@+id/tv_title"
          android:text="山东方明药业集团股份有限公司 | 规格：40mg*7片*4板"
          android:textColor="@color/color_80"
          android:textSize="13sp"/>

        <TextView
          android:id="@+id/tv_validity"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="3dp"
          android:layout_below="@+id/tv_manufacture_spec"
          android:text="有效期至：2018年06月30日"
          android:textColor="@color/color_80"
          android:textSize="13sp"/>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="12dp"
          android:layout_below="@+id/tv_validity">
          <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥8.20"
            android:textColor="@color/color_336"
            android:textSize="24sp"/>
          <TextView
            android:visibility="gone"
            android:id="@+id/tv_oprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="￥9.00"
            android:textColor="@color/color_b3"
            android:textSize="14sp"/>
        </LinearLayout>

      </RelativeLayout>

      <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/color_ed"/>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
          android:id="@+id/rl_coupon"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_vertical">
          <TextView
            android:id="@+id/tv_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/color_4d"
            android:text="领取优惠券"/>
          <LinearLayout
            android:layout_toRightOf="@+id/tv_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
              android:id="@+id/tv_coupon_1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="16dp"
              android:background="@drawable/btn_336_shape"
              android:textColor="@color/color_ff"
              android:padding="3dp"
              android:textSize="11sp"
              android:text="满12000减3000"/>
            <TextView
              android:id="@+id/tv_coupon_2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="16dp"
              android:background="@drawable/btn_336_shape"
              android:textColor="@color/color_ff"
              android:padding="3dp"
              android:textSize="11sp"
              android:text="满12000减3000"/>
          </LinearLayout>
          <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_more"/>
        </RelativeLayout>

        <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginTop="16dp"
          android:layout_marginBottom="16dp"
          android:background="@color/color_e5"/>

        <RelativeLayout
          android:id="@+id/rl_promotion"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_vertical">
          <TextView
            android:id="@+id/tv_txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/color_4d"
            android:text="促销"/>

          <LinearLayout
            android:layout_toRightOf="@+id/tv_txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp">
            <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
              <TextView
                android:id="@+id/tv_promotion_category_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tv_d15_stroke_shape"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:textSize="12sp"
                android:textColor="#E39D15"
                android:text="满减"/>
              <TextView
                android:id="@+id/tv_promotion_title_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:textSize="14sp"
                android:textColor="@color/color_4d"
                android:text="满120000元减3000元"/>
            </LinearLayout>
            <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="3dp">
              <TextView
                android:id="@+id/tv_promotion_category_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tv_d15_stroke_shape"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:textSize="12sp"
                android:textColor="#E39D15"
                android:text="满折"/>
              <TextView
                android:id="@+id/tv_promotion_title_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:textSize="14sp"
                android:textColor="@color/color_4d"
                android:text="满150000元打4折"/>
            </LinearLayout>
          </LinearLayout>

          <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_more"/>
        </RelativeLayout>


      </LinearLayout>

      <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/color_ed"/>


      <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/tl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        tl:tl_indicator_color="@color/color_9a2"
        tl:tl_indicator_height="0dp"
        tl:tl_indicator_width="40dp"
        tl:tl_textSelectColor="@color/color_1a"
        tl:tl_textUnselectColor="@color/color_80"
        tl:tl_textsize="14sp"
        tl:tl_underline_color="@color/color_dc"
        tl:tl_underline_height="0dp"/>

      <FrameLayout
        android:id="@+id/fl_change"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      </FrameLayout>


    </LinearLayout>
  </ScrollView>


  <LinearLayout
    android:id="@+id/shopping_cart_layout"
    android:layout_width="match_parent"
    android:layout_height="49dp"
    android:layout_alignParentBottom="true"
    android:orientation="vertical">
    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/color_cc"/>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="48dp"
      android:orientation="horizontal">
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/color_ff">
        <ImageView
          android:id="@+id/iv_cart"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="12dp"
          android:src="@drawable/details_cart"/>
      </LinearLayout>
      <TextView
        android:id="@+id/tv_add_cart"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="代下单"
        android:textColor="@color/color_ff"/>
    </LinearLayout>
  </LinearLayout>

</RelativeLayout>
