<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical">

  <include
    android:id="@+id/topbar"
    layout="@layout/common_topbar"/>

  <LinearLayout
    android:layout_below="@+id/topbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_ff"
    android:orientation="vertical">

    <TextView
      android:id="@+id/tv_price"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="16dp"
      android:layout_gravity="center"
      android:textSize="15sp"
      android:textColor="@color/color_1a"
      android:text="需要支付2254.50元"/>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="48dp"
      android:background="@color/color_f2">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="bottom"
        android:textSize="14sp"
        android:textColor="@color/color_80"
        android:text="请选择付款方式"/>
    </LinearLayout>

    <RelativeLayout
      android:id="@+id/rl_credit"
      android:layout_width="match_parent"
      android:layout_height="48dp"
      android:paddingLeft="6dp"
      android:paddingRight="16dp">
      <com.allen.library.SuperTextView
        android:id="@+id/stv_credit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:sLeftIconRes="@drawable/icon_pay_creditline"
        app:sLeftTopTextString="授信支付"
        app:sLeftTopTextSize="15sp"
        app:sLeftTopTextColor="@color/color_1a"
        app:sLeftBottomTextString="可用授信额度¥20000.00"
        app:sLeftBottomTextSize="12sp"
        app:sLeftBottomTextColor="@color/color_80"
        app:sLeftViewGravity="left_center"
        app:sUseRipple="false"
        />
      <CheckBox
        android:id="@+id/cb_credit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/checkbox_style"
        android:button="@null"
        android:clickable="false"
        />
    </RelativeLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="6dp"
      android:paddingRight="16dp"
      android:orientation="vertical">
      <com.allen.library.SuperTextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:sLeftIconRes="@drawable/icon_pay_creditline"
        app:sLeftTextString="供应链金融"
        app:sLeftTextSize="15sp"
        app:sLeftTextColor="@color/color_1a"
        app:sLeftViewGravity="left_center"
        app:sUseRipple="false"
        />
      <RelativeLayout
        android:id="@+id/rl_mayi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/color_ff"
        android:paddingLeft="48dp">
        <com.allen.library.SuperTextView
          android:id="@+id/stv_pay_method"
          android:layout_width="match_parent"
          android:layout_height="48dp"
          app:sLeftTextString="蚂蚁金服"
          app:sLeftTextSize="15sp"
          app:sLeftTextColor="@color/color_1a"
          app:sUseRipple="false"
          />
        <CheckBox
          android:id="@+id/cb_mayi"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:background="@drawable/checkbox_style"
          android:button="@null"
          android:clickable="false"
          />
      </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
      android:id="@+id/rl_alipay"
      android:layout_width="match_parent"
      android:layout_height="48dp"
      android:paddingLeft="6dp"
      android:paddingRight="16dp">
      <com.allen.library.SuperTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:sLeftIconRes="@drawable/icon_pay_alipay"
        app:sLeftTextString="支付宝支付"
        app:sLeftTextSize="15sp"
        app:sLeftTextColor="@color/color_1a"
        app:sUseRipple="false"
        />
      <CheckBox
        android:id="@+id/cb_alipay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/checkbox_style"
        android:button="@null"
        android:clickable="false"
        />
    </RelativeLayout>

    <RelativeLayout
      android:id="@+id/rl_unionpay"
      android:layout_width="match_parent"
      android:layout_height="48dp"
      android:paddingLeft="6dp"
      android:paddingRight="16dp">
      <com.allen.library.SuperTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:sLeftIconRes="@drawable/icon_pay_unionpay"
        app:sLeftTextString="银联支付"
        app:sLeftTextSize="15sp"
        app:sLeftTextColor="@color/color_1a"
        app:sUseRipple="false"
        />
      <CheckBox
        android:id="@+id/cb_unionpay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/checkbox_style"
        android:button="@null"
        android:clickable="false"
        />
    </RelativeLayout>

    <RelativeLayout
      android:id="@+id/rl_wechat"
      android:layout_width="match_parent"
      android:layout_height="48dp"
      android:paddingLeft="6dp"
      android:paddingRight="16dp">
      <com.allen.library.SuperTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:sLeftIconRes="@drawable/icon_pay_wechat"
        app:sLeftTextString="微信支付"
        app:sLeftTextSize="15sp"
        app:sLeftTextColor="@color/color_1a"
        app:sUseRipple="false"
        />
      <CheckBox
        android:id="@+id/cb_wechat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/checkbox_style"
        android:button="@null"
        android:clickable="false"
        />
    </RelativeLayout>


  </LinearLayout>

  <TextView
    android:id="@+id/tv_pay"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_alignParentBottom="true"
    android:gravity="center"
    android:background="@color/color_336"
    android:textColor="@color/color_ff"
    android:textSize="16sp"
    android:text="立即付款"/>

</RelativeLayout>