<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <include layout="@layout/common_topbar" />

  <fragment
    android:id="@+id/map"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    class="com.amap.api.maps.TextureSupportMapFragment" />


  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/bg_my_gradient_shape">
    <TextView
      android:id="@+id/tv_sign_count"
      android:layout_width="match_parent"
      android:layout_height="48dp"
      android:gravity="center"
      android:textSize="16sp"
      android:textColor="@color/color_ff"
      android:text="30日内签到5次"/>
  </RelativeLayout>


  <android.support.v7.widget.RecyclerView
    android:id="@+id/rv_sign"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>


</LinearLayout>

