<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/color_f2"
  android:orientation="vertical">

  <include layout="@layout/common_topbar" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_ff"
    android:layout_marginTop="24dp"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="新密码"
      android:textColor="@color/color_1a"
      android:textSize="16sp"/>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="16dp"
      android:gravity="center_vertical"
      android:orientation="horizontal">
      <EditText
        android:id="@+id/edt_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_weight="1"
        android:textSize="15sp"
        android:hint="输入长度6 - 12位密码"
        android:background="@null"
        android:textColorHint="@color/color_cc"/>
      <ImageView
        android:id="@+id/iv_password_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_hide"/>
    </LinearLayout>

  </LinearLayout>


</LinearLayout>
