<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="55dp"
  android:background="@color/colorPrimary">

  <ImageView
    android:id="@+id/iv_topbar_left"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="8dp"
    android:src="@android:drawable/ic_delete"/>

  <ImageView
    android:id="@+id/iv_topbar_left_close"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@+id/iv_topbar_left"
    android:layout_centerVertical="true"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:src="@android:drawable/ic_delete"/>

  <TextView
    android:id="@+id/tv_topbar_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:maxLines="1"
    android:ellipsize="end"
    android:textColor="@android:color/white"
    android:textSize="20sp"/>

  <ImageView
    android:visibility="invisible"
    android:id="@+id/iv_topbar_right_1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="8dp"
    android:src="@android:drawable/ic_menu_search"/>

  <ImageView
    android:visibility="invisible"
    android:id="@+id/iv_topbar_right_2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toLeftOf="@+id/iv_topbar_right_1"
    android:layout_centerVertical="true"
    android:layout_marginRight="8dp"
    android:src="@android:drawable/ic_menu_add"/>


</RelativeLayout>