<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:background="@color/color_ff"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingBottom="16dp">

  <RelativeLayout
    android:id="@+id/rl_close"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">
    <TextView
      android:id="@+id/tv_txt"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="15sp"
      android:textColor="@color/color_80"
      android:text="选择支付方式"/>
    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:src="@drawable/pop_icon_close"/>
    <TextView
      android:layout_below="@+id/tv_txt"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="6dp"
      android:textSize="12sp"
      android:textColor="@color/color_b3"
      android:text="含有含麻药品，只能使用特定银行卡支付"/>
  </RelativeLayout>


  <RelativeLayout
    android:id="@+id/rl_credit"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:paddingLeft="6dp"
    android:paddingRight="16dp">
    <com.allen.library.SuperTextView
      android:id="@+id/stv_credit"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:sLeftIconRes="@drawable/icon_pay_creditline"
      app:sLeftTopTextString="授信支付"
      app:sLeftTopTextSize="15sp"
      app:sLeftTopTextColor="@color/color_1a"
      app:sLeftBottomTextString="可用授信额度¥20000.00"
      app:sLeftBottomTextSize="12sp"
      app:sLeftBottomTextColor="@color/color_80"
      app:sLeftViewGravity="left_center"
      app:sUseRipple="false"
      />
    <CheckBox
      android:visibility="gone"
      android:id="@+id/cb_credit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:background="@drawable/checkbox_style"
      android:button="@null"
      android:clickable="false"
      />
  </RelativeLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="6dp"
    android:paddingRight="16dp"
    android:orientation="vertical">
    <com.allen.library.SuperTextView
      android:layout_width="match_parent"
      android:layout_height="48dp"
      app:sLeftIconRes="@drawable/icon_pay_creditline"
      app:sLeftTextString="供应链金融"
      app:sLeftTextSize="15sp"
      app:sLeftTextColor="@color/color_1a"
      app:sLeftViewGravity="left_center"
      app:sUseRipple="false"
      />
    <RelativeLayout
      android:id="@+id/rl_mayi"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:background="@color/color_ff"
      android:paddingLeft="48dp">
      <com.allen.library.SuperTextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:sLeftTextString="蚂蚁金服"
        app:sLeftTextSize="15sp"
        app:sLeftTextColor="@color/color_1a"
        app:sUseRipple="false"
        />
      <CheckBox
        android:visibility="gone"
        android:id="@+id/cb_mayi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/checkbox_style"
        android:button="@null"
        android:clickable="false"
        />
    </RelativeLayout>
  </LinearLayout>

  <RelativeLayout
    android:id="@+id/rl_alipay"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:paddingLeft="6dp"
    android:paddingRight="16dp">
    <com.allen.library.SuperTextView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:sLeftIconRes="@drawable/icon_pay_alipay"
      app:sLeftTextString="支付宝支付"
      app:sLeftTextSize="15sp"
      app:sLeftTextColor="@color/color_1a"
      app:sUseRipple="false"
      />
    <CheckBox
      android:visibility="gone"
      android:id="@+id/cb_alipay"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:background="@drawable/checkbox_style"
      android:button="@null"
      android:clickable="false"
      />
  </RelativeLayout>

  <RelativeLayout
    android:id="@+id/rl_unionpay"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:paddingLeft="6dp"
    android:paddingRight="16dp">
    <com.allen.library.SuperTextView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:sLeftIconRes="@drawable/icon_pay_unionpay"
      app:sLeftTextString="银联支付"
      app:sLeftTextSize="15sp"
      app:sLeftTextColor="@color/color_1a"
      app:sUseRipple="false"
      />
    <CheckBox
      android:visibility="gone"
      android:id="@+id/cb_unionpay"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:background="@drawable/checkbox_style"
      android:button="@null"
      android:clickable="false"
      />
  </RelativeLayout>

  <RelativeLayout
    android:id="@+id/rl_wechat"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:paddingLeft="6dp"
    android:paddingRight="16dp">
    <com.allen.library.SuperTextView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:sLeftIconRes="@drawable/icon_pay_wechat"
      app:sLeftTextString="微信支付"
      app:sLeftTextSize="15sp"
      app:sLeftTextColor="@color/color_1a"
      app:sUseRipple="false"
      app:sDividerLineType="none"
      />
    <CheckBox
      android:visibility="gone"
      android:id="@+id/cb_wechat"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:background="@drawable/checkbox_style"
      android:button="@null"
      android:clickable="false"
      />
  </RelativeLayout>




</LinearLayout>