<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="16dp"
  android:layout_marginBottom="50dp"
  android:orientation="vertical">


  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="有效期至"
      android:textColor="@color/color_80"
      android:textSize="15sp"/>
    <TextView
      android:id="@+id/tv_validity"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="40dp"
      android:text="2024年08月17日"
      android:textColor="@color/color_4d"
      android:textSize="15sp"/>
  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:orientation="horizontal">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="规格"
      android:textColor="@color/color_80"
      android:textSize="15sp"/>
    <TextView
      android:id="@+id/tv_specs"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="70dp"
      android:text="1.75g*60片"
      android:textColor="@color/color_4d"
      android:textSize="15sp"/>
  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:orientation="horizontal">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="厂商"
      android:textColor="@color/color_80"
      android:textSize="15sp"/>
    <TextView
      android:id="@+id/tv_manufacture"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="70dp"
      android:text="江西浩宇生物科技有限公司"
      android:textColor="@color/color_4d"
      android:textSize="15sp"/>
  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:orientation="horizontal">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="中包装/件装"
      android:textColor="@color/color_80"
      android:textSize="15sp"/>
    <TextView
      android:id="@+id/tv_packaing"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
      android:text="1/18"
      android:textColor="@color/color_4d"
      android:textSize="15sp"/>
  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:orientation="horizontal">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="是否含麻"
      android:textColor="@color/color_80"
      android:textSize="15sp"/>
    <TextView
      android:id="@+id/tv_contain_numb"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="42dp"
      android:text="不含麻"
      android:textColor="@color/color_4d"
      android:textSize="15sp"/>
  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:orientation="horizontal">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="批准文号"
      android:textColor="@color/color_80"
      android:textSize="15sp"/>
    <TextView
      android:id="@+id/tv_auth_doc_num"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="42dp"
      android:text="国药准字H33022208"
      android:textColor="@color/color_4d"
      android:textSize="15sp"/>
  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:orientation="horizontal">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="处方药类型"
      android:textColor="@color/color_80"
      android:textSize="15sp"/>
    <TextView
      android:id="@+id/tv_prescription"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="30dp"
      android:text="处方药"
      android:textColor="@color/color_4d"
      android:textSize="15sp"/>
  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:orientation="horizontal">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="医保类型"
      android:textColor="@color/color_80"
      android:textSize="15sp"/>
    <TextView
      android:id="@+id/tv_insurance"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="45dp"
      android:text="医保甲类"
      android:textColor="@color/color_4d"
      android:textSize="15sp"/>
  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:orientation="horizontal">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="剂型"
      android:textColor="@color/color_80"
      android:textSize="15sp"/>
    <TextView
      android:id="@+id/tv_dosage"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="75dp"
      android:text="丸剂"
      android:textColor="@color/color_4d"
      android:textSize="15sp"/>
  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:orientation="horizontal">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="单位"
      android:textColor="@color/color_80"
      android:textSize="15sp"/>
    <TextView
      android:id="@+id/tv_unit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="75dp"
      android:text="盒"
      android:textColor="@color/color_4d"
      android:textSize="15sp"/>
  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:orientation="horizontal">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="退货期限"
      android:textColor="@color/color_80"
      android:textSize="15sp"/>
    <TextView
      android:id="@+id/tv_return_dateline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="45dp"
      android:text="3个月"
      android:textColor="@color/color_4d"
      android:textSize="15sp"/>
  </LinearLayout>


</LinearLayout>
