<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical">

 <ScrollView
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:scrollbars="none">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


   <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="48dp"
     android:background="#ED476E">
    <ImageView
      android:visibility="gone"
      android:id="@+id/iv_setting"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="16dp"
      android:layout_centerVertical="true"
      android:src="@drawable/nav_set"/>
   </RelativeLayout>

   <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:background="@drawable/bg_my_gradient_shape"
     android:orientation="vertical">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="24dp"
      android:gravity="center"
      android:orientation="vertical">
     <de.hdodenhof.circleimageview.CircleImageView
       android:id="@+id/civ_avatar"
       android:layout_width="68dp"
       android:layout_height="68dp"
       android:src="@drawable/avatar136x136"/>
     <TextView
       android:id="@+id/tv_name"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="12dp"
       android:textSize="15sp"
       android:textColor="@color/color_ff"
       android:text="蓝天大药房"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
      android:id="@+id/rv_dep"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

   </LinearLayout>

   <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:background="@color/color_ff"
     android:orientation="vertical">

    <com.allen.library.SuperTextView
      android:id="@+id/stv_modify_password"
      android:layout_width="match_parent"
      android:layout_height="48dp"
      app:sLeftTextString="修改密码"
      app:sLeftTextSize="17sp"
      app:sLeftTextColor="@color/color_1a"
      app:sRightIconRes="@drawable/icon_rightarrow"
      />
    <com.allen.library.SuperTextView
      android:id="@+id/stv_bind_mobile"
      android:layout_width="match_parent"
      android:layout_height="48dp"
      app:sLeftTextString="绑定手机"
      app:sLeftTextSize="17sp"
      app:sLeftTextColor="@color/color_1a"
      app:sRightIconRes="@drawable/icon_rightarrow"
      />
    <com.allen.library.SuperTextView
      android:id="@+id/stv_clear_cache"
      android:layout_width="match_parent"
      android:layout_height="48dp"
      app:sLeftTextString="清除缓存"
      app:sLeftTextSize="17sp"
      app:sLeftTextColor="@color/color_1a"
      app:sRightIconRes="@drawable/icon_rightarrow"
      app:sRightTextString="22.89M"
      app:sRightTextColor="@color/color_4d"
      app:sRightTextSize="16sp"
      />
    <com.allen.library.SuperTextView
      android:layout_width="match_parent"
      android:layout_height="48dp"
      app:sLeftTextString="问题帮助"
      app:sLeftTextSize="17sp"
      app:sLeftTextColor="@color/color_1a"
      app:sRightIconRes="@drawable/icon_rightarrow"
      />
    <com.allen.library.SuperTextView
      android:layout_width="match_parent"
      android:layout_height="48dp"
      app:sLeftTextString="关于我们"
      app:sLeftTextSize="17sp"
      app:sLeftTextColor="@color/color_1a"
      app:sRightIconRes="@drawable/icon_rightarrow"
      />
   </LinearLayout>


   <TextView
     android:id="@+id/tv_logout"
     android:layout_width="match_parent"
     android:layout_height="48dp"
     android:layout_marginTop="36dp"
     android:layout_marginBottom="36dp"
     android:background="@color/color_ff"
     android:gravity="center"
     android:text="退出登录"
     android:textSize="17sp"
     android:textColor="@color/color_336"/>



  </LinearLayout>
 </ScrollView>


</LinearLayout>