<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:background="@color/color_ff"
  tools:context="com.wanchang.employee.ui.PurchaseFragment">

  <include
    android:id="@+id/topbar_10"
    layout="@layout/purchase_search_topbar"/>

  <include
    android:visibility="gone"
    android:id="@+id/topbar_20"
    layout="@layout/purchase_salesman_topbar"/>

  <com.scwang.smartrefresh.layout.SmartRefreshLayout
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <com.youth.banner.Banner
        android:id="@+id/banner_slider"
        android:layout_width="match_parent"
        android:layout_height="120dp"/>


      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">
        <LinearLayout
          android:id="@+id/ll_promotion"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          android:orientation="vertical">
          <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menugrid_01"/>
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textSize="12sp"
            android:textColor="@color/color_4d"
            android:text="促销专区"/>
        </LinearLayout>
        <LinearLayout
          android:id="@+id/ll_new_product"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          android:orientation="vertical">
          <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menugrid_02"/>
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textSize="12sp"
            android:textColor="@color/color_4d"
            android:text="新品上市"/>
        </LinearLayout>
        <LinearLayout
          android:id="@+id/ll_get_coupon"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          android:orientation="vertical">
          <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menugrid_03"/>
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textSize="12sp"
            android:textColor="@color/color_4d"
            android:text="领券中心"/>
        </LinearLayout>
        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          android:orientation="vertical">
          <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menugrid_04"/>
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textSize="12sp"
            android:textColor="@color/color_4d"
            android:text="网上药展"/>
        </LinearLayout>
      </LinearLayout>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">
        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          android:orientation="vertical">
          <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menugrid_05"/>
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textSize="12sp"
            android:textColor="@color/color_4d"
            android:text="学术专区"/>
        </LinearLayout>
        <LinearLayout
          android:id="@+id/ll_control_product"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          android:orientation="vertical">
          <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menugrid_06"/>
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textSize="12sp"
            android:textColor="@color/color_4d"
            android:text="控销专区"/>
        </LinearLayout>
        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          android:orientation="vertical">
          <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menugrid_07"/>
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textSize="12sp"
            android:textColor="@color/color_4d"
            android:text="总代总销"/>
        </LinearLayout>
        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          android:orientation="vertical">
          <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menugrid_08"/>
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textSize="12sp"
            android:textColor="@color/color_4d"
            android:text="集合团购"/>
        </LinearLayout>
      </LinearLayout>


      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:background="@color/color_f2">
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="36dp"
          android:layout_margin="8dp"
          android:gravity="center_vertical"
          android:background="@drawable/bg_ff_shape">
          <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:src="@drawable/bg_notice"/>
          <View
            android:layout_width="1dp"
            android:layout_height="12dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/color_e5"/>
          <com.sunfusheng.marqueeview.MarqueeView
            android:id="@+id/marqueeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:mvAnimDuration="1000"
            app:mvDirection="bottom_to_top"
            app:mvInterval="3000"
            app:mvTextColor="@color/color_4d"
            app:mvTextSize="12sp"
            app:mvSingleLine="true"/>
        </LinearLayout>
      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
          android:id="@+id/ll_recommend_product_1"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_gravity="center"
          android:layout_weight="2"
          android:gravity="center"
          android:orientation="vertical">
          <ImageView
            android:id="@+id/iv_recommend_product_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_default_image"/>
        </LinearLayout>
        <View
          android:layout_width="1dp"
          android:layout_height="match_parent"
          android:background="@color/color_e5"/>
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:orientation="vertical">
          <LinearLayout
            android:id="@+id/ll_recommend_product_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageView
              android:id="@+id/iv_recommend_product_2"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="6dp"
              android:paddingBottom="6dp"
              android:src="@drawable/ic_default_image"/>
          </LinearLayout>
          <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_e5"/>
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
              android:id="@+id/ll_recommend_product_3"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="center"
              android:orientation="vertical">
              <ImageView
                android:id="@+id/iv_recommend_product_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_default_image"/>
            </LinearLayout>
            <View
              android:layout_width="1dp"
              android:layout_height="match_parent"
              android:background="@color/color_e5"/>
            <LinearLayout
              android:id="@+id/ll_recommend_product_4"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="center"
              android:orientation="vertical">
              <ImageView
                android:id="@+id/iv_recommend_product_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_default_image"/>
            </LinearLayout>
          </LinearLayout>

        </LinearLayout>
      </LinearLayout>


      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_f2">
        <com.youth.banner.Banner
          android:id="@+id/banner_recommend_promotion"
          android:layout_width="match_parent"
          android:paddingTop="8dp"
          android:paddingBottom="8dp"
          android:layout_height="120dp"/>
      </LinearLayout>


      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_f2"
        android:paddingTop="14dp"
        android:orientation="vertical">
        <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:src="@drawable/hotsell_title"/>
        <ImageView
          android:id="@+id/iv_hot"
          android:layout_width="match_parent"
          android:layout_height="130dp"
          android:layout_marginTop="12dp"
          android:scaleType="fitXY"
          android:src="@drawable/hotsell_banner"/>
      </LinearLayout>

      <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/tl_hot"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/color_ff"
        app:tl_indicator_margin_left="42dp"
        app:tl_indicator_margin_right="42dp"
        app:tl_indicator_color="@color/color_336"
        app:tl_indicator_height="2dp"
        app:tl_textSelectColor="@color/color_336"
        app:tl_textUnselectColor="@color/color_4d"
        app:tl_textsize="12sp"
        app:tl_underline_color="@color/color_dc"
        app:tl_underline_height="0dp"/>

      <FrameLayout
        android:id="@+id/fl_change_hot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      </FrameLayout>


      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_f2"
        android:layout_marginTop="8dp"
        android:paddingTop="14dp"
        android:orientation="vertical">
        <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:src="@drawable/sales_title"/>
        <ImageView
          android:id="@+id/iv_sale"
          android:layout_width="match_parent"
          android:layout_height="130dp"
          android:layout_marginTop="12dp"
          android:scaleType="fitXY"
          android:src="@drawable/sales_banner"/>
      </LinearLayout>

      <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/tl_sale"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/color_ff"
        app:tl_indicator_margin_left="42dp"
        app:tl_indicator_margin_right="42dp"
        app:tl_indicator_color="@color/color_336"
        app:tl_indicator_height="2dp"
        app:tl_textSelectColor="@color/color_336"
        app:tl_textUnselectColor="@color/color_4d"
        app:tl_textsize="12sp"
        app:tl_underline_color="@color/color_dc"
        app:tl_underline_height="0dp"/>

      <FrameLayout
        android:id="@+id/fl_change_sale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      </FrameLayout>


      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_f2"
        android:layout_marginTop="8dp"
        android:paddingTop="14dp"
        android:orientation="vertical">
        <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:src="@drawable/new_title"/>
        <ImageView
          android:id="@+id/iv_new"
          android:layout_width="match_parent"
          android:layout_height="130dp"
          android:layout_marginTop="12dp"
          android:scaleType="fitXY"
          android:src="@drawable/new_banner"/>
      </LinearLayout>

      <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/tl_new"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/color_ff"
        app:tl_indicator_margin_left="42dp"
        app:tl_indicator_margin_right="42dp"
        app:tl_indicator_color="@color/color_336"
        app:tl_indicator_height="2dp"
        app:tl_textSelectColor="@color/color_336"
        app:tl_textUnselectColor="@color/color_4d"
        app:tl_textsize="12sp"
        app:tl_underline_color="@color/color_dc"
        app:tl_underline_height="0dp"/>

      <FrameLayout
        android:id="@+id/fl_change_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      </FrameLayout>


      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/color_f2">
        <com.youth.banner.Banner
          android:id="@+id/banner_ad_mid"
          android:layout_width="match_parent"
          android:paddingTop="8dp"
          android:paddingBottom="8dp"
          android:layout_height="90dp"/>
      </LinearLayout>


      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_f2"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:orientation="vertical">
        <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:src="@drawable/more_title"/>
      </LinearLayout>

      <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


    </LinearLayout>
  </ScrollView>

  </com.scwang.smartrefresh.layout.SmartRefreshLayout>



</LinearLayout>
