<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  tools:context="com.wanchang.employee.ui.MyFragment">

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ED476E">
        <ImageView
          android:id="@+id/iv_setting"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="16dp"
          android:layout_centerVertical="true"
          android:src="@drawable/nav_set"/>
      </RelativeLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_my_gradient_shape"
        android:orientation="vertical">
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingBottom="24dp"
          android:gravity="center"
          android:orientation="vertical">
          <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_avatar"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:src="@drawable/ic_default_image"/>
          <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textSize="15sp"
            android:textColor="@color/color_ff"
            android:text=""/>
        </LinearLayout>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="80dp"
          android:gravity="center">

          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
              android:id="@+id/tv_credit"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="0.00元"
              android:textColor="@color/color_ff"
              android:textSize="17sp"/>
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="6dp"
              android:text="可用授信额度"
              android:textColor="@color/color_ff"
              android:textSize="13sp"/>
          </LinearLayout>
          <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/color_ff"/>
          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
              android:id="@+id/tv_balance"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="0.00元"
              android:textColor="@color/color_ff"
              android:textSize="17sp"/>
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="6dp"
              android:text="余额"
              android:textColor="@color/color_ff"
              android:textSize="13sp"/>
          </LinearLayout>

        </LinearLayout>
      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ff"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">
        <LinearLayout
          android:id="@+id/ll_order_status_10"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          android:orientation="vertical">
          <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_orderlist_01"/>
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="待支付"
            android:textColor="@color/color_4d"
            android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
          android:id="@+id/ll_order_status_20"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          android:orientation="vertical">
          <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_orderlist_02"/>
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="待收货"
            android:textColor="@color/color_4d"
            android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
          android:id="@+id/ll_order_status_40"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          android:orientation="vertical">
          <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_orderlist_03"/>
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="已完成"
            android:textColor="@color/color_4d"
            android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
          android:id="@+id/ll_return_goods"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          android:orientation="vertical">
          <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_orderlist_04"/>
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="退货售后"
            android:textColor="@color/color_4d"
            android:textSize="12sp"/>
        </LinearLayout>
        <View
          android:layout_width="1dp"
          android:layout_height="match_parent"
          android:background="@color/color_e5"/>
        <LinearLayout
          android:id="@+id/ll_order_all"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          android:orientation="vertical">
          <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_orderlist_05"/>
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="全部订单"
            android:textColor="@color/color_4d"
            android:textSize="12sp"/>
        </LinearLayout>
      </LinearLayout>

      <com.allen.library.SuperTextView
        android:id="@+id/stv_history_buy"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        app:sLeftIconRes="@drawable/icon_mine_05"
        app:sLeftTextString="历史购买"
        app:sLeftTextSize="14sp"
        app:sLeftTextColor="@color/color_33"
        app:sRightIconRes="@drawable/icon_rightarrow"
        app:sDividerLineType="bottom"
        app:sBottomDividerLineMarginLeft="12dp"
        />

      <com.allen.library.SuperTextView
        android:id="@+id/stv_coupon"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:sLeftIconRes="@drawable/icon_mine_01"
        app:sLeftTextString="我的优惠券"
        app:sLeftTextSize="14sp"
        app:sLeftTextColor="@color/color_33"
        app:sRightIconRes="@drawable/icon_rightarrow"
        app:sRightTextString="2张"
        app:sDividerLineType="bottom"
        app:sBottomDividerLineMarginLeft="12dp"
        />

      <com.allen.library.SuperTextView
        android:id="@+id/stv_credit_bill"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:sLeftIconRes="@drawable/icon_mine_03"
        app:sLeftTextString="回款账单"
        app:sLeftTextSize="14sp"
        app:sLeftTextColor="@color/color_33"
        app:sRightIconRes="@drawable/icon_rightarrow"
        app:sDividerLineType="bottom"
        app:sBottomDividerLineMarginLeft="12dp"
        />

      <com.allen.library.SuperTextView
        android:id="@+id/stv_collection"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:sLeftIconRes="@drawable/icon_mine_04"
        app:sLeftTextString="我的收藏"
        app:sLeftTextSize="14sp"
        app:sLeftTextColor="@color/color_33"
        app:sRightIconRes="@drawable/icon_rightarrow"
        app:sDividerLineType="bottom"
        app:sBottomDividerLineMarginLeft="12dp"
        />

      <com.allen.library.SuperTextView
        android:id="@+id/stv_inviting_colleagues"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:sLeftIconRes="@drawable/icon_mine_05"
        app:sLeftTextString="邀请同行"
        app:sLeftTextSize="14sp"
        app:sLeftTextColor="@color/color_33"
        app:sRightIconRes="@drawable/icon_rightarrow"
        app:sDividerLineType="bottom"
        app:sBottomDividerLineMarginLeft="12dp"
        />

    </LinearLayout>
  </ScrollView>


</LinearLayout>
