<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  xmlns:zhy="http://schemas.android.com/apk/res-auto"
  android:background="@color/color_ff">


  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="52dp">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">



  <LinearLayout
    android:visibility="gone"
    android:id="@+id/ll_tag"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_ff"
    android:padding="16dp"
    android:orientation="vertical"
    >
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="14sp"
      android:textColor="@color/color_1a"
      android:text="促销"/>

    <com.zhy.view.flowlayout.TagFlowLayout
      android:id="@+id/tfl_tag"
      zhy:max_select="1"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"/>
  </LinearLayout>

  <LinearLayout
    android:id="@+id/ll_manufacture"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_ff"
    android:padding="16dp"
    android:orientation="vertical">
    <RelativeLayout
      android:id="@+id/rl_manufacture_all"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/color_1a"
        android:text="厂家"/>
      <TextView
        android:id="@+id/tv_manufacture_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:maxEms="12"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="12sp"
        android:textColor="@color/color_80"
        android:drawableRight="@drawable/icon_rightarrow"
        android:drawablePadding="3dp"
        android:text="全部"/>
    </RelativeLayout>
  </LinearLayout>

  <LinearLayout
    android:id="@+id/ll_dosage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_ff"
    android:padding="16dp"
    android:orientation="vertical">

    <RelativeLayout
      android:id="@+id/rl_dosage_all"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/color_1a"
        android:text="剂型"/>
      <TextView
        android:id="@+id/tv_dosage_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="12sp"
        android:textColor="@color/color_80"
        android:drawableRight="@drawable/down"
        android:drawablePadding="3dp"
        android:text="全部"/>
    </RelativeLayout>
    <com.zhy.view.flowlayout.TagFlowLayout
      android:id="@+id/tfl_dosage"
      zhy:max_select="1"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"/>
  </LinearLayout>

  <LinearLayout
    android:id="@+id/ll_chinese_medicine"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_ff"
    android:padding="16dp"
    android:orientation="vertical">
    <RelativeLayout
      android:id="@+id/rl_chinese_medicine_all"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/color_1a"
        android:text="中药类型"/>
      <TextView
        android:id="@+id/tv_chinese_medicine_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="12sp"
        android:textColor="@color/color_80"
        android:drawableRight="@drawable/down"
        android:drawablePadding="3dp"
        android:text="全部"/>
    </RelativeLayout>
    <com.zhy.view.flowlayout.TagFlowLayout
      android:id="@+id/tfl_chinese_medicine"
      zhy:max_select="1"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"/>
  </LinearLayout>

  <LinearLayout
    android:id="@+id/ll_prescription"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_ff"
    android:padding="16dp"
    android:orientation="vertical">
    <RelativeLayout
      android:id="@+id/rl_prescription_all"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/color_1a"
        android:text="处方类型"/>
      <TextView
        android:id="@+id/tv_prescription_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="12sp"
        android:textColor="@color/color_80"
        android:drawableRight="@drawable/down"
        android:drawablePadding="3dp"
        android:text="全部"/>
    </RelativeLayout>
    <com.zhy.view.flowlayout.TagFlowLayout
      android:id="@+id/tfl_prescription"
      zhy:max_select="1"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"/>
  </LinearLayout>

  <LinearLayout
    android:id="@+id/ll_insurance"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_ff"
    android:padding="16dp"
    android:orientation="vertical">
    <RelativeLayout
      android:id="@+id/rl_insurance_all"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/color_1a"
        android:text="医保类型"/>
      <TextView
        android:id="@+id/tv_insurance_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="12sp"
        android:textColor="@color/color_80"
        android:drawableRight="@drawable/down"
        android:drawablePadding="3dp"
        android:text="全部"/>
    </RelativeLayout>
    <com.zhy.view.flowlayout.TagFlowLayout
      android:id="@+id/tfl_insurance"
      zhy:max_select="1"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"/>
  </LinearLayout>



    </LinearLayout>
  </ScrollView>


  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:orientation="vertical"
    android:layout_alignParentBottom="true">
    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/color_cc"/>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="51dp">
      <TextView
        android:id="@+id/tv_filter_reset"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/color_1a"
        android:text="重置"/>
      <TextView
        android:id="@+id/tv_filter_ok"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:textSize="16sp"
        android:textColor="@color/color_ff"
        android:text="确定"/>
    </LinearLayout>

  </LinearLayout>

</RelativeLayout>
