<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:background="@color/color_ff"
  android:padding="16dp">

  <de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/pic_civ"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:src="@drawable/avatar88x88"/>

  <TextView
    android:id="@+id/tv_name"
    android:layout_toRightOf="@+id/pic_civ"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_centerVertical="true"
    android:textColor="@color/color_1a"
    android:textSize="16sp"
    android:text="张青青"/>

</RelativeLayout>
