<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="129dp"
  android:orientation="vertical"
  android:gravity="center"
  android:padding="16dp">

  <ImageView
    android:id="@+id/iv_pic"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/work_01"/>

  <TextView
    android:id="@+id/tv_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:textSize="15sp"
    android:textColor="@color/color_1a"
    android:text="我的客户"/>

</LinearLayout>
