<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/color_ff"
  android:gravity="center_vertical"
  android:padding="12dp">

  <ImageView
    android:id="@+id/iv_group_pic"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/avatar_groupchat_5_88x88"/>

  <TextView
    android:id="@+id/tv_group_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:textColor="@color/color_1a"
    android:textSize="17sp"
    android:text="营销群(12)"/>

</LinearLayout>
