<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:background="@color/color_ff"
  android:orientation="horizontal"
  android:padding="16dp">

  <TextView
    android:id="@+id/tv_batch"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:textSize="14dp"
    android:textColor="@color/color_4d"
    android:text="批次号：129873763636"/>

  <com.mcxtzhang.lib.AnimShopButton
    android:id="@+id/btn_number"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:addEnableBgColor="@color/colorPrimary"
    app:addEnableFgColor="@color/color_ff"
    app:radius="10dp"
    app:ignoreHintArea="true"
    app:maxCount="999"/>

</LinearLayout>
