<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:background="@color/color_ff"
  android:padding="12dp"
  >

  <LinearLayout
    android:id="@+id/ll_product_img"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:background="@drawable/iv_ff_shape"
    android:gravity="center">
    <ImageView
      android:id="@+id/iv_product_img"
      android:layout_width="52dp"
      android:layout_height="52dp"
      android:src="@drawable/ic_default_image"/>
  </LinearLayout>

  <TextView
    android:visibility="gone"
    android:layout_below="@+id/ll_product_img"
    android:layout_alignRight="@+id/ll_product_img"
    android:id="@+id/tv_is_recommend"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:background="@drawable/tv_b3_stroke_shape"
    android:layout_marginTop="6dp"
    android:textSize="10sp"
    android:textColor="@color/color_b3"
    android:text="推荐"/>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@+id/ll_product_img"
    android:layout_marginLeft="12dp"
    android:orientation="vertical">
    <TextView
      android:id="@+id/tv_product_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="16sp"
      android:textColor="@color/color_1a"
      android:text="复方乙酰水杨酸片"/>
    <TextView
      android:id="@+id/tv_product_manufacture"
      android:layout_marginTop="3dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="14sp"
      android:textColor="@color/color_4d"
      android:text="山东方明药业集团股份有限公司"/>
    <TextView
      android:id="@+id/tv_product_validity"
      android:layout_marginTop="3dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="14sp"
      android:textColor="@color/color_80"
      android:text="有效期至: 2018年06月30日"/>
    <TextView
      android:id="@+id/tv_product_specs"
      android:layout_marginTop="3dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="13sp"
      android:textColor="@color/color_b3"
      android:text="规格：40mg*7片*4板"/>
    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="12dp">
      <TextView
        android:id="@+id/tv_product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="16sp"
        android:textColor="@color/color_336"
        android:text="¥8.20"/>

      <TextView
        android:visibility="gone"
        android:id="@+id/tv_product_oprice"
        android:layout_toRightOf="@+id/tv_product_price"
        android:layout_marginLeft="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="14sp"
        android:textColor="@color/color_b3"
        android:text="¥9.00"/>

      <TextView
        android:visibility="invisible"
        android:id="@+id/tv_product_promotion"
        android:layout_toRightOf="@+id/tv_product_oprice"
        android:layout_marginLeft="12dp"
        android:background="@drawable/btn_336_shape"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="10sp"
        android:textColor="@color/color_ff"
        android:text="秒杀"/>
    </RelativeLayout>


  </LinearLayout>


  <com.mcxtzhang.lib.AnimShopButton
    android:id="@+id/btn_product_number"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="12dp"
    app:addEnableBgColor="@color/colorPrimary"
    app:addEnableFgColor="@color/color_ff"
    app:radius="10dp"
    app:ignoreHintArea="true"
    app:maxCount="999"/>

</RelativeLayout>
