<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/color_ff"
  android:paddingTop="6dp"
  android:gravity="center_vertical">

  <TextView
    android:id="@+id/tv_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="17sp"
    android:textColor="@color/color_1a"
    android:text="蓝天药店"/>
  <TextView
    android:id="@+id/tv_sign"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawableLeft="@drawable/icon_signin"
    android:drawablePadding="8dp"
    android:layout_alignParentRight="true"
    android:textSize="16sp"
    android:textColor="@color/color_336"
    android:text="签到"/>

</RelativeLayout>
