<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/color_ff"
  android:gravity="center_vertical"
  android:padding="12dp">

  <TextView
    android:id="@+id/tv_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/color_4d"
    android:textSize="14sp"
    android:text="浙江宇晨药业有限公司"/>

  <ImageView
    android:visibility="gone"
    android:id="@+id/iv_sel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:src="@drawable/icon_tick"/>

</RelativeLayout>
