<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="?actionBarSize"
  android:id="@+id/toolbar"
  android:background="@color/color_336"
  app:contentInsetStart="0dp">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
      android:visibility="invisible"
      android:id="@+id/iv_topbar_left"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_centerVertical="true"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="3dp"
      android:src="@drawable/nav_scan_w"/>

    <EditText
      android:layout_toRightOf="@+id/iv_topbar_left"
      android:id="@+id/edt_topbar_title"
      android:layout_width="280dp"
      android:layout_height="32dp"
      android:focusable="false"
      android:layout_centerVertical="true"
      android:layout_marginLeft="16dp"
      android:drawableLeft="@drawable/icon_searchinput"
      android:drawablePadding="6dp"
      android:maxLines="1"
      android:ellipsize="end"
      android:background="@drawable/edt_f3_shape"
      android:paddingLeft="16dp"
      android:hint="搜索药品、生产厂商"
      android:textColorHint="@color/color_99"
      android:textSize="13sp"/>

  </RelativeLayout>

</android.support.v7.widget.Toolbar>